--cpu=Cortex-M4.fp.sp
"tof200c\startup_stm32f407xx.o"
"tof200c\main.o"
"tof200c\gpio.o"
"tof200c\i2c.o"
"tof200c\usart.o"
"tof200c\stm32f4xx_it.o"
"tof200c\stm32f4xx_hal_msp.o"
"tof200c\stm32f4xx_hal_i2c.o"
"tof200c\stm32f4xx_hal_i2c_ex.o"
"tof200c\stm32f4xx_hal_rcc.o"
"tof200c\stm32f4xx_hal_rcc_ex.o"
"tof200c\stm32f4xx_hal_flash.o"
"tof200c\stm32f4xx_hal_flash_ex.o"
"tof200c\stm32f4xx_hal_flash_ramfunc.o"
"tof200c\stm32f4xx_hal_gpio.o"
"tof200c\stm32f4xx_hal_dma_ex.o"
"tof200c\stm32f4xx_hal_dma.o"
"tof200c\stm32f4xx_hal_pwr.o"
"tof200c\stm32f4xx_hal_pwr_ex.o"
"tof200c\stm32f4xx_hal_cortex.o"
"tof200c\stm32f4xx_hal.o"
"tof200c\stm32f4xx_hal_exti.o"
"tof200c\stm32f4xx_hal_tim.o"
"tof200c\stm32f4xx_hal_tim_ex.o"
"tof200c\stm32f4xx_hal_uart.o"
"tof200c\system_stm32f4xx.o"
"tof200c\vl53l0x_api.o"
"tof200c\vl53l0x_api_calibration.o"
"tof200c\vl53l0x_api_core.o"
"tof200c\vl53l0x_api_ranging.o"
"tof200c\vl53l0x_api_strings.o"
"tof200c\vl53l0x_i2c.o"
"tof200c\vl53l0x_platform.o"
--library_type=microlib --strict --scatter "TOF200C\TOF200C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TOF200C.map" -o TOF200C\TOF200C.axf